// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum
    Not(in=a, out=nota);
    Xor(a=b, b=c, out=xorbc);
    Not(in=xorbc, out=notxorbc);
    And(a=nota, b=xorbc, out=notaAndxorbc);
    And(a=a, b=notxorbc, out=aAndnotxorbc);
    Or(a=notaAndxorbc, b=aAndnotxorbc, out=sum);

    // carry
    And(a=b, b=c, out=bAndc);
    And(a=a, b=xorbc, out=aAndxorbc);
    Or(a=aAndxorbc, b=bAndc, out=carry);
}